<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/selected_row" android:state_pressed="true" />
    <item android:drawable="@drawable/selected_row" android:state_focused="true" />
    <item android:drawable="@drawable/selected_row" android:state_selected="true" />
    <item android:drawable="@drawable/unselected_row" />

</selector>
